# basicsTest

./: README.md  docker-compose.yml  pom.xml
yiqi-api/: Dockerfile  pom-war.xml  pom.xml
yiqi-api/src/main/java/com/yiqi/: ApiApplication.java
yiqi-api/src/main/java/com/yiqi/annotation/: Login.java  LoginUser.java
yiqi-api/src/main/java/com/yiqi/config/: FilterConfig.java  JacksonConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
yiqi-api/src/main/java/com/yiqi/controller/: ApiDemoController.java  ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  ApiUserController.java  BasicController.java  TemplatesController.java  YlbAdvertisingController.java
yiqi-api/src/main/java/com/yiqi/dao/: SysAdvertisingImgDao.java  TokenDao.java  UserDao.java  YlbAccountDao.java  YlbAdvertisingDao.java  YlbByabecareDao.java  YlbFamilycareDao.java  YlbHospitalcareDao.java  YlbHugongDao.java  YlbProductsDao.java
yiqi-api/src/main/java/com/yiqi/entity/: BasicEntity.java  HomeModel.java  SysAdvertisingImgEntity.java  TokenEntity.java  UserEntity.java  YlbAccountEntity.java  YlbAdvertisingEntity.java  YlbByabecareEntity.java  YlbDepartmentEntity.java  YlbDoctorEntity.java  YlbFamilycareEntity.java  YlbHospitalEntity.java  YlbHospitalcareEntity.java  YlbHugongEntity.java  YlbProductsEntity.java
yiqi-api/src/main/java/com/yiqi/exception/: RRExceptionHandler.java
yiqi-api/src/main/java/com/yiqi/form/: HuGongForm.java  LoginForm.java  PageForm.java  RegisterForm.java  UserForm.java
yiqi-api/src/main/java/com/yiqi/interceptor/: AuthorizationInterceptor.java
yiqi-api/src/main/java/com/yiqi/resolver/: LoginUserHandlerMethodArgumentResolver.java
yiqi-api/src/main/java/com/yiqi/service/: SysAdvertisingImgService.java  TokenService.java  UserService.java  YlbAccountService.java  YlbAdvertisingService.java  YlbByabecareService.java  YlbFamilycareService.java  YlbHospitalcareService.java  YlbHugongService.java  YlbProductsService.java
yiqi-api/src/main/java/com/yiqi/service/impl/: SysAdvertisingImgServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  YlbAccountServiceImpl.java  YlbAdvertisingServiceImpl.java  YlbByabecareServiceImpl.java  YlbFamilycareServiceImpl.java  YlbHospitalcareServiceImpl.java  YlbHugongServiceImpl.java  YlbProductsServiceImpl.java
yiqi-api/src/main/java/com/yiqi/utils/: CustomerPage.java  Query.java  Result.java
yiqi-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
yiqi-api/src/main/resources/mapper/: SysAdvertisingImgDao.xml  TokenDao.xml  UserDao.xml  YlbAccountDao.xml  YlbAdvertisingDao.xml  YlbByabecareDao.xml  YlbFamilycareDao.xml  YlbHospitalcareDao.xml  YlbHugongDao.xml  YlbProductsDao.xml
yiqi-api/src/main/resources/templates/: index.html
yiqi-pay/: pom.xml
yiqi-pay/src/main/java/com/yiqi/annotation/: ServiceCodeAnnotation.java
yiqi-pay/src/main/java/com/yiqi/config/common/: AlipayConfig.java  NotifyUrlIp.java  ParamsConfig.java  PayConstant.java  WePayConfig.java
yiqi-pay/src/main/java/com/yiqi/config/wechatPay/: ClientRequestHandler.java  ClientResponseHandler.java  HttpClientUtil.java  Md5Util.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  TenPayController.java  TenpayHttpClient.java  TenpayUtil.java  UUID.java  WXUtil.java  XMLUtil.java
yiqi-pay/src/main/java/com/yiqi/enums/: PayChannel.java  PayServiceStatus.java  ServiceCode.java  TransferType.java
yiqi-pay/src/main/java/com/yiqi/payEntity/: PayBaseEntity.java  PayRechargeEntity.java  PayRefundEntity.java  PayServiceEntity.java  PayTransferEntity.java
yiqi-pay/src/main/java/com/yiqi/service/: AliBasePayService.java  BasePayService.java  PayServiceRouter.java  WechatBasePayService.java
yiqi-pay/src/main/java/com/yiqi/service/alipay/: AliFundTransToAccountTransferPayService.java  AliTradeAppPayService.java  AliTradeRefundPayService.java
yiqi-pay/src/main/java/com/yiqi/service/router/: PayServiceRouterImpl.java
yiqi-pay/src/main/java/com/yiqi/utils/: OrderUUID.java
(+237 files in other folders)
